@import _variables

.content-main
  padding: 1em
  flex-basis: 70%

.content
  background-color: rgba(181,201,149, .1)
  display: flex
  flex-direction: row
  align-items: stretch
  min-height: $content-height

.mainContent
  padding: 2em
  min-height: $content-height

  li
    margin-left: 1em

.entry-title
  padding-bottom: .25em

.entry-article
  text-align: justify
