@import _variables

.footer
  background-color: $primary-color-dark
  min-height: $footer-height
  text-align: center
  padding: .5em
  display: flex
  flex-direction: row
  flex-grow: 1
  justify-content: space-between
  // padding-bottom: 5em

  .footerLeft,
  .footerCenter,
  .footerRight
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center

    a, a:link, a:visited
      color: $primary-color-text
      text-decoration: none
      cursor: auto
