@import _variables

header
  margin-top: 8vh
  // background-color: skyblue
  // // background: url(../images/massage-banner.png)
  // background-position: center center
  // background-size: cover
  // width: 100vw
  // height: 92vh
  // overflow: hidden:

  .div--img
    flex: 0 0 30%
    text-align: center
    align-self: flex-start
    padding-top: 1em
    z-index: 1

  img
    border: 2px solid purple
    border-radius: 50%
    height: 7em
    width: auto
    margin: 1em
    padding: .25em

  .header
    flex: 0 0 100%
    justify-content: center
    text-align: center
    padding: 1em
