@import _variables

#frontImage
  background: url(../images/front-image.png)
  background-position: center center
  background-size: cover
  width: 100vw
  height: $content-height
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


  #appTitle
    text-transform: uppercase
    font-weight: bolder
    letter-spacing: 2px
    width: 100vw
    font-size: 3em
    color: #000
    text-align: center

  #qrCode
    width: 200px
    height: auto
    margin: 3.5em

  #demoInfo
    background-color: #DAC2FF
    border: 2px solid black
    border-radius: 5px
    text-align: center
    padding: 0 1em 1em 1em

// .textOutline
//   color: #000
//   text-shadow: 2px 2px 4px black, 0 0 2em black, 0 0 0.4em black
