@import _variables

.flex
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  border-radius: 2px


.flexContent
  background-color: #f1f1f1
  align-items: center
  min-width: 250px
  flex: 1 1 0
  margin: .5em
  max-width: 304px
  display: flex
  flex-direction: column

form
  input, textArea, button, select
    font-size: 1.25em
