@import ./_variables
@import ./_Main
@import ./_Content
@import ./_Header
@import ./_Footer
@import ./_Sidebar
@import ./_media-queries

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: #eee
  display: flex
  flex-direction: column

h1, h2, h3, h4
  padding-top: 1em
  font-family: $fonts-header

h1
  text-align: center

p
  font-family: $fonts-body
  font-size: 1.25em

.hide
  display: none
